{
    "name": "backend",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "pnpm": {
        "onlyBuiltDependencies": [
            "sharp",
            "esbuild",
            "bcrypt",
            "prisma",
            "@prisma/engines",
            "@nestjs/core",
            "esbuild"
        ]
    },
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "docker:up": "docker compose up",
        "docker:up:build": "docker compose up --build",
        "docker:down": "docker compose down",
        "docker:reset": "docker compose down -v && docker compose up --build",
        "docker:seed": "cross-env RUN_SEED=true docker compose up --build",
        "docker:reset:seed": "docker compose down -v && cross-env RUN_SEED=true docker compose up --build",
        "docker:logs": "docker compose logs -f api",
        "docker:migrate": "docker exec filo-backend pnpm exec prisma migrate dev",
        "docker:studio": "docker exec -it filo-backend pnpm exec prisma studio"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.19",
        "@nestjs/core": "^11.1.19",
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/mapped-types": "^2.1.1",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.19",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@supabase/supabase-js": "^2.105.4",
        "bcrypt": "^6.0.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.4",
        "multer": "^2.1.1",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "pg": "^8.20.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "tsx": "^4.21.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^9.39.4",
        "@faker-js/faker": "^10.4.0",
        "@nestjs/cli": "^11.0.21",
        "@nestjs/schematics": "^11.1.0",
        "@nestjs/testing": "^11.1.19",
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/multer": "^2.1.0",
        "@types/node": "^22.19.18",
        "@types/supertest": "^6.0.3",
        "cross-env": "^10.1.0",
        "dotenv": "^17.4.2",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^16.5.0",
        "jest": "^30.4.2",
        "prettier": "^3.8.3",
        "prisma": "^7.8.0",
        "source-map-support": "^0.5.21",
        "supertest": "^7.2.2",
        "ts-jest": "^29.4.9",
        "ts-loader": "^9.5.7",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.59.2"
    },
    "jest": {
        "moduleFileExtensions": ["js", "json", "ts"],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": ["**/*.(t|j)s"],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node",
        "coverageThreshold": {
        "global": {
            "branches": 5,
            "functions": 5,
            "lines": 5,
            "statements": 5
        }
        }
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    }
}
